# Notion Database Page ID
NOTION_PAGE_ID=6f092c0d01c34f2f874946944dd30242
VERSION_ID=2589c4ef1ac2802e9020000cc95584ce

# Google Analytics (optional)
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=

# Google Search Console (optional)
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

# Naver Search Advisor (optional)
NEXT_PUBLIC_NAVER_SITE_VERIFICATION=

# Utterances Comments (optional)
NEXT_PUBLIC_UTTERANCES_REPO=